# Azure Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = "To_be_replaced"
AZURE_DOCUMENT_INTELLIGENCE_KEY = "To_be_replaced"

# Azure OpenAI
AZURE_OPENAI_KEY = "To_be_replaced"
AZURE_OPENAI_ENDPOINT = "To_be_replaced"

# Azure Speech services
AZURE_SPEECH_KEY = "To_be_replaced"
AZURE_SPEECH_REGION = "To_be_replaced"
